FROM fedora:latest

RUN ["sudo", "dnf", "install", "-y", "wget", "unzip", "gtk4-devel", "java-latest-openjdk-devel"]

COPY gradle/wrapper/gradle-wrapper.properties gradle/gradle-wrapper.properties
RUN echo "Installing Gradle" \
    && export GRADLE_URL=$(grep "distributionUrl" gradle/gradle-wrapper.properties | cut -d'=' -f2 | sed 's/\\//') \
    && echo "Downloading $GRADLE_URL" \
    && wget -nv $GRADLE_URL \
    && export GRADLE_FILE=$(echo $GRADLE_URL | sed 's#.*/##') \
    && unzip -q $GRADLE_FILE \
    && rm $GRADLE_FILE \
    && export GRADLE_FOLDER=${GRADLE_FILE%-bin.zip} \
    && sudo mv $GRADLE_FOLDER /usr/local/gradle \
    && ln --symbolic /usr/local/gradle/bin/gradle /usr/bin/gradle \
    && gradle --version \
    && echo "Installed Gradle at /usr/local/gradle"

RUN ["sudo", "dnf", "remove", "-y", "wget", "unzip"]
